I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/prologue.rpy", line 166, in script
    jump chapter_1
ScriptError: could not find label 'chapter_1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/prologue.rpy", line 166, in script
    jump chapter_1
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\RenPy\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'chapter_1'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
The Ascension of Susan 1.0
Tue Jan 24 16:27:12 2023
